
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 此处请填写你的PID
pid = 2088102176411681
# 此处请填写你当面付的APPID
appid = 2016092000551760

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCBPiQXq6zCVKt8bhlL0XvottGYUf/CT1lJi+YJobSTmlrgwytENw3i0QGxE8LNjHyisv98EYimbXzqX2YCe0lWXeg180C0GK77cQmHOSKZqHv/ggq4XdWI0PJrkK4eLfHHk7QZtV2jTG09A2jnkIvephjC0299WpLvjkoAiMOnAVJw7f+bsLPOSCwxesLsfuGmCxDOpkjXYutEo784iHg7agEoFml/lx9w58q7AxEF/gIwSVVOegQNBqxoivn2P0Ub4Tf7E+tu4t2vMO2Qbg6s4zseidepDuhbnix/B08CH4Ri2HMSuW05zngzR+ugQiqfwXBGdSFMLJQmC7mW6bLNAgMBAAECggEARHbDrdpeiQ9LTH4SXmyZZBy8iSEfCDL6jJBUitOjkfFZpOkemWNEstufNsvODQ8X0yRZXML5DZjAbHOe2T+wCNV0Nmgm5YCR6VbnAkANCTMMhLzBqwriHDj7wmmBIzGZe+zNojTGZsQMth6BSvHydj6srUBONixt3AMXRpMseeHjlUb7i5KwkBN90wpONv1nqpUgXuDsm61BcYW/+c23aZZXYRnZgx9QUwkP53fmn9CKv8pEJvuFUfH85a9kwwZROFy8sUGmpwXhvY2uOcT1jxzcZqTf8Zi9MqR2fs0+bk/j7vEJRCbTaLqTIQDscQIZ0OJqR/ikMCmzg5Fdh1O5TQKBgQC8AY6LWKDoxcDFNAz5XfaIYl7sgeowL0G10g+wJNNBMQRzDF5I3SYLc9gZoNmUge4PIdcz4fsrotC85vgoIlf0xp6qwczYhka/Tlx5/mRthzZhLnCjkaa4YFTzLfFYgTBm2OiqiD95VTI6BCWH0dL9Nfl5hAj85FCiOmGTCXWYawKBgQCv/ALiJrbzhI7DH37P0omgfTDBKFH5jJbUQPNVYDE8NR2WBGicL0FSRBdgOKPN2iipocimKOLzikFjbwxQ9U6KErfXNMqxAfUYEB6NsWH7MmJ9MUgiUv91EoJMA9iUrWGwet1W9Y9CWOlnj+5miQUJ5KiBbisxD46yxLdwCw8PpwKBgBMspXkYxPB4mryCHoCgULCAN+YvKc9YQn9kuSzh1Jnlgeqp7EPKKkMowXV7rjUzOzBX5zbnaVJ9/IQHmm+dcRMJ3szTjyzWJQkF2PCoPV3eWHF45wwHotVTHdbfbKn2IxWaMcCSvMaHJeQ84AcGI1qn0pXOHYyNTJv/EEyKvm+ZAoGAYMxtiZdh6nBvVkRsrENSEETMHHLhJDKAhB91uPBAJK3SqEGkiMQ1Wdq6QOLmtsPYufWTOFIlA3B4pwjd7WoA2VGSbX1MQDCjb6juJWH8Uv9TzSjeVILyoKKdqNI0vxLfOQNb3AkV05i0SZKRvzR+4QI07Xx7pXC5PPuXKrnqfuECgYBwgpA/FBLNguwkeAD1ZMDUk2lVy5/XAMpOMJlqofrrKoQuGGvDPwWix4hNAvbgEI3+0qdu2fL4qNq/ST76npBu9fxLH0rKj/hwFCoyMgogepX+OSFBGsWoiPjogBr//RoyCsGquzfZGnhBfxatNu8C7LO6c0UlMAThg1wLpYid6w==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgT4kF6uswlSrfG4ZS9F76LbRmFH/wk9ZSYvmCaG0k5pa4MMrRDcN4tEBsRPCzYx8orL/fBGIpm186l9mAntJVl3oNfNAtBiu+3EJhzkimah7/4IKuF3ViNDya5CuHi3xx5O0GbVdo0xtPQNo55CL3qYYwtNvfVqS745KAIjDpwFScO3/m7CzzkgsMXrC7H7hpgsQzqZI12LrRKO/OIh4O2oBKBZpf5cfcOfKuwMRBf4CMElVTnoEDQasaIr59j9FG+E3+xPrbuLdrzDtkG4OrOM7HonXqQ7oW54sfwdPAh+EYthzErltOc54M0froEIqn8FwRnUhTCyUJgu5lumyzQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmTaQe5DLj5RTINiZL7uR7828rjESrYAsHmqflkCqF/4XAL2IA/uEc2STk6PCazu2AFM053Xvz6h9oUCcSxjCS/HEixGbeq9AuhUoGRQHMeK7DHWwJwEtXm2WpfpCZ+O8KvombDA/FChNLFnlwx62iW/TeD9uU/q5DEDxetX5wdwrT2i16SqWAf3COpZcP+XOpgnmvSNVwiH+76y5WqV5tS6ctj7/NuuOZHaYhEFRoObT2E6V57y41Fy+wCzMEXePfavSLz73NUvFaFVrQYN4YkjqfyDeuogTk75lBSfxjafW/y34a6QI9JF5MPwRpL7wdEAYhb2W7C3A0a2pqYfUFwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
